<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/CVLastBike"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardMaxElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="4dp"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLLastRun"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:id="@+id/tvNameOfLastRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintStart_toEndOf="@id/item_runner"
                android:layout_marginStart="8dp"
                tools:ignore="MissingConstraints"/>

        <ImageView
                android:id="@+id/item_runner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/run"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tvTimeRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tvPeaceRun"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Time:  00:00"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp"
                app:layout_constraintStart_toStartOf="@id/tvPeaceRun"/>


        <TextView
                android:id="@+id/tvPeaceRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTimeRun"
                android:text="Peace: 00:00"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp"
        />

        <TextView
                android:id="@+id/tvDistanceRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.99 KM"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTimeRun"
                android:layout_marginEnd="50dp"
                android:textSize="30dp"
                android:textStyle="bold"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
